{
  "name": "renode-visual-console",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "deps": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "bash scripts/build_disco.sh && bash scripts/build_daisy.sh seed/Blink && bash scripts/build_daisy.sh seed/OLED && bash scripts/build_daisy.sh seed/Button",
    "build:daisy": "bash scripts/build_daisy.sh",
    "build:daisy:blink": "bash scripts/build_daisy.sh seed/Blink",
    "build:daisy:oled": "bash scripts/build_daisy.sh seed/OLED",
    "build:daisy:button": "bash scripts/build_daisy.sh seed/Button",
    "setup:daisy": "bash scripts/setup_libdaisy.sh",
    "start:renode": "renode --robot-server-port 55555 --disable-gui --hide-monitor --hide-log --plain",
    "start:renode:verbose": "renode --robot-server-port 55555 --plain",
    "start:backend": "cross-env RENODE_ROBOT_PORT=55555 npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run dev -- --host",
    "start": "concurrently -k -n renode,backend,frontend -c yellow,cyan,magenta \"npm run start:renode\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:verbose": "concurrently -k -n renode,backend,frontend -c yellow,cyan,magenta \"npm run start:renode:verbose\" \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3"
  }
}